<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gigaspaces.ietraining</groupId>
    <artifactId>load-dataframe-from-grid</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>
                org.gigaspaces.insightedge
            </groupId>
            <artifactId>
                insightedge-core
            </artifactId>
            <version>
                12.2.1
            </version>
            <scope>
                provided
            </scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>
                    net.alchim31.maven
                </groupId>
                <artifactId>
                    scala-maven-plugin
                </artifactId>
                <version>
                    3.2.2
                </version>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                compile
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-shade-plugin
                </artifactId>
                <version>
                    3.0.0
                </version>
                <executions>
                    <execution>
                        <phase>
                            package
                        </phase>
                        <goals>
                            <goal>
                                shade
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
