# insightedge-training

./: .gitignore  README.md  prerequesites.md  prerequisites.md  toc.md
Core-IE-And-Spark-APIs/labs/DataFrame - Load DataFrame from Grid/load-dataframe-from-grid/: pom.xml
Core-IE-And-Spark-APIs/labs/DataFrame - Operations/: Exercise - DataFrame - Operations.json  Solution - DataFrame - Operations.json
Core-IE-And-Spark-APIs/labs/DataFrame-Loading-And-Saving-Data/: Exercise - DataFrame - Loading and Saving Data.json
Core-IE-And-Spark-APIs/labs/DataFrame-Save-And-Load-From-Grid/: build.sbt
Core-IE-And-Spark-APIs/labs/DataFrame-Using-SQL/: Exercise - DataFrame - Using SQL.json
Core-IE-And-Spark-APIs/labs/InsightEdge Installation and Simple Example/: build.sbt
Core-IE-And-Spark-APIs/labs/RDD/: Exercise - RDD.json
Data/: README.md  data_transactions.txt  insightedge.txt  persons.json  spam.txt  spark-intro.txt  testdata.txt
Day 1/3 Introduction to Scala/Lab-3.1 - Introduction to Scala/: Lab 3.1 - Introduction to Scala.json  README.md
Day1/3_Introduction_to_Scala/Lab-3.1-Introduction_to_Scala/: Lab-3.1-Example-Introduction_to_Scala.json  README.md
Day1/4_Hadoop_And_Spark_Introduction/RDD/: README.md
Day2/5 RDD API/Lab-5.1 - RDD Transformations and Actions/: Lab 5.1 - Solution RDD Transformations and Actions.json  Lab 5.1 Examples - RDD Transformations and Actions.json  Lab-5.1 - RDD Transformations and Actions.json  README.md
Day2/5 RDD API/Lab-5.2 - RDD Exercise 1/: Lab 5.2 Exercise - RDD Exercise 1.json  Lab 5.2 Solution - RDD Exercise 1.json  Lab-5.2 - RDD Exercise 1.json  README.md
Day2/5 RDD API/Lab-5.2 - RDD Word Frequency/: Lab 5.2 Exercise - RDD Word Frequency.json  Lab 5.2 Solution - RDD Word Frequency.json  README.md
Day2/5 RDD API/Lab-5.3 - RDD Cities/: Lab 5.3 Solution - RDD Cities.json  README.md
Day2/5 RDD API/Lab-5.3 - RDD Exercise 2/: Lab 5.3 Exercise - RDD Exercise 2.json  Lab 5.3 Solution - RDD Exercise 2.json  Lab-5.3 - RDD Exercise 2.json  README.md
Day2/5 RDD API/Lab-5.4 - RDD Pair RDDs/: Lab 5.4 Exercise - RDD Pair RDDs.json  Lab 5.4 Solution - RDD Pair RDDs.json  (+2 more)
Day3/: README.md
Day3/10 Machine Learning/: Exercise - Machine learning 1.json  README.md  Solution - Machine learning 1.json
Day3/10_Structured_Streaming/: README.md
Day3/11_Microbatch_Streaming/: Spark Streaming - Exercise 1 Solution.json  Spark Streaming - Exercise 1.json  Spark Streaming - Exercise 2 Solution.json  Spark Streaming - Exercise 2.json
Day3/12_Machine_Learning/: README.md
Day3/8_InsightEdge_Advantages/: README.md
Day3/9 InsightEdge Advantages/: README.md
Day3/9_Structured_Streaming/: README.md
Day3/flght delay prediction example/: README.md
Day4/15 MemoryXtend/: README.md
Day4/16 Kubernetes/: Lab for Kubernetes .docx
Day4/17_TieredStorage/: README.md  pom.xml
Day4/17_TieredStorage/common/: pom.xml
Day4/17_TieredStorage/common/src/main/java/com/gs/: Data1.java  Data2.java  Data3.java  Data4.java
Day4/17_TieredStorage/feeder/: pom.xml
Day4/17_TieredStorage/feeder/src/main/java/com/gs/: Feeder.java  Reader.java
Day4/17_TieredStorage/mirror/: pom.xml
Day4/17_TieredStorage/mirror/src/assembly/: dependencies.xml
Day4/17_TieredStorage/mirror/src/main/java/com/gs/: CustomMirrorConfig.java  ServiceConfig.java
Day4/17_TieredStorage/mirror/src/main/resources/: gs-service-config.yaml
Day4/17_TieredStorage/space/: pom.xml
Day4/17_TieredStorage/space/src/main/java/com/gs/: CustomSpaceConfig.java  ServiceConfig.java
Day4/17_TieredStorage/space/src/main/resources/: gs-service-config.yaml
Day4/17_TieredStorage/utils/: pom.xml
Day4/17_TieredStorage/utils/src/main/java/com/gs/util/: ZooKeeperAttributeStoreReader.java
Day4/18_JDBCV3/: README.md  pom.xml
Day4/18_JDBCV3/jfeeder/: pom.xml
Day4/18_JDBCV3/jfeeder/src/main/java/com/gs/: DataGen.java
Day4/18_JDBCV3/model/: pom.xml
Day4/18_JDBCV3/model/src/main/java/com/gs/: Customer.java  Department.java  Product.java  Purchase.java
Day4/18_JDBCV3/reader/: pom.xml
Day4/18_JDBCV3/reader/src/main/java/com/gs/: AbsractJDBCClient.java  JDBCV3Client.java  MetaDataExplorer.java
Day4/19_BLUEPRINT/: README.md
Day4/19_BLUEPRINT/jdbc_client/templates/: README.md  pom.xml
Day4/19_BLUEPRINT/jdbc_client/templates/src/main/java/com/gs/jdbc/impl/: Main.java  Service.java  {{service.name}}ConvertResults.java  {{service.name}}Request.java  {{service.name}}Response.java
Day4/19_BLUEPRINT/jdbc_client/templates/src/main/java/com/gs/jdbc/inf/: IConvertResults.java  IRequest.java  IResponse.java
Day4/19_BLUEPRINT/jdbc_client/templates/src/main/resources/: log4j2.properties
Day4/19_BLUEPRINT/jdbc_client/templates/src/test/java/com/gs/tst/: Customer.java  Department.java  Feeder1.java  Main.java  Product.java  Purchase.java
Day4/Flight delay prediction example/: Flight Delay Prediction example.json
Day4/FlightDelayDemo/: README.md  pom.xml
Day5/17-Flight-Delay-Demo/Lab-17.1-Flight-Delay-Demo/: Lab 17.1 Example - Flight Delay Prediction Demo.json  README.md  pom.xml
Day5/19 Tableau Integration/: README.md
Day5/19_Tableau_Integration/: README.md
Day5/20 data-lake-acceleration/Lab-19-Query-speed-batch/ax-pu/: pom.xml
Day5/20 data-lake-acceleration/Lab-19-Query-speed-batch/ax-pu/src/main/resources/META_INF/spring/: pu.xml
Day5/20 data-lake-acceleration/Lab-19-Query-speed-batch/hive-initializer/: pom.xml
Day5/20 data-lake-acceleration/Lab-19-Query-speed-batch/hive-initializer/src/main/java/com/gigaspaces/: HiveCreateTable.java
Day5/20 data-lake-acceleration/Lab-19-Query-speed-batch/remote-client/: pom.xml
Day5/20 data-lake-acceleration/Lab-19-Query-speed-batch/remote-client/src/main/java/com/gigaspaces/: AXClient.java  Client.java
Day5/20-data-lake-acceleration/Lab-19-Query-speed-batch/: README.MD  pom.xml
Day5/20-data-lake-acceleration/Lab-19-Query-speed-batch/ax-pu/: pom.xml
Day5/20-data-lake-acceleration/Lab-19-Query-speed-batch/remote-client/src/main/java/com/gigaspaces/: AXClient.java
labs/lab2/: README.md
presentation/: Structured API & DataFrame.pptx
(+216 files in other folders)
